# LibreriaConClasesEF

./: Libreria.sln
Libreria.AccesoDatos/: Libreria.AccesoDatos.csproj
Libreria.AccesoDatos/EF/: LibreriaContext.cs  RepositorioAutor.cs  RepositorioPublicacion.cs
Libreria.AccesoDatos/Migrations/: 20220614224410_init.Designer.cs  20220614224410_init.cs  20220617001643_inicial.Designer.cs  20220617001643_inicial.cs  LibreriaContextModelSnapshot.cs
Libreria.DTOs/: DTOPublicacion.cs
Libreria.Dominio/EntidadesNegocio/: Autor.cs  AutorPublicacion.cs  Libro.cs  Publicacion.cs  Revista.cs
Libreria.Dominio/EntidadesNegocio/Configuraciones/: InformacionSistema.cs  TopesTextos.cs
Libreria.Dominio/InterfacesEntidades/: IValidable.cs
Libreria.Dominio/InterfacesRepositorios/: IRepositorio.cs  IRepositorioAutor.cs  IRepositorioPublicacion.cs
Libreria.MVC/: Libreria.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Libreria.MVC/Controllers/: AutoresController.cs  HomeController.cs  PublicacionesController.cs
Libreria.MVC/Models/: ErrorViewModel.cs
Libreria.MVC/Properties/: launchSettings.json
Libreria.MVC/Views/Publicaciones/: Index.cshtml
Libreria.MVC/Views/Shared/: _Layout.cshtml
Libreria.SistemaAutenticacion/EF/: IUsuario.cs  Usuario.cs
Libreria.WebAPI/: Libreria.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Libreria.WebAPI/Controllers/: PublicacionesController.cs
Libreria.WebAPI/Properties/: launchSettings.json
LibreriaDTO/: DTOPublicacion.cs
