<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.AccesoDatos\Libreria.AccesoDatos.csproj" />
    <ProjectReference Include="..\Libreria.Dominio\Libreria.Dominio.csproj" />
    <ProjectReference Include="..\Libreria.SistemaAutenticacion\Libreria.SistemaAutenticacion.csproj" />
    <ProjectReference Include="..\LibreriaDTO\LibreriaDTO.csproj" />
  </ItemGroup>


</Project>
