<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220603010151_inicial.cs" />
    <Compile Remove="Migrations\20220603010151_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220603011352_inicial.cs" />
    <Compile Remove="Migrations\20220603011352_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220603013145_inicial.cs" />
    <Compile Remove="Migrations\20220603013145_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220603014057_inicial.cs" />
    <Compile Remove="Migrations\20220603014057_inicial.Designer.cs" />
    <Compile Remove="Migrations\20220603014944_inicial.cs" />
    <Compile Remove="Migrations\20220603014944_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.Dominio\Libreria.Dominio.csproj" />
  </ItemGroup>

</Project>
